Screen {
    layout: vertical;
}

Header {
    dock: top;
}

#current-group-context {
    dock: top;
    height: auto;
    padding: 0 2;
    color: $text;
    background: $boost;
}

Footer {
    dock: bottom;
}

#group-selector-modal {
    width: 72;
    height: 20;
    margin: 6 12;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#group-selector-title {
    height: auto;
    padding-bottom: 1;
    text-style: bold;
}

#group-selector-list {
    height: 1fr;
}

#group-selector-hint {
    height: auto;
    padding-top: 1;
    color: $text-muted;
}

.panel {
    border: round $primary;
    height: 1fr;
    padding: 1 2;
    width: 1fr;
}

#overview-layout {
    grid-size: 3 3;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: auto 1fr auto;
    height: 1fr;
    padding: 1;
}

#overview-primary-readout {
    column-span: 3;
}

#overview-recent-activity {
    column-span: 3;
}

#settings-layout {
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr;
    height: 1fr;
    padding: 1;
}

.two-panel-layout {
    height: 1fr;
    padding: 1;
}
